.App {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: center;
  border: 2px solid #2f3b6c;
  border-radius: 10px;
  transition: border-width 0.6s linear;
  width: 100%;
  height: 100%;
  text-align: center;
  background: -moz-linear-gradient(-45deg,  rgba(50,51,71,1) 0%, rgba(50,51,71,1) 25%, rgba(54,55,76,1) 25%, rgba(54,55,76,1) 50%, rgba(50,51,71,1) 50%, rgba(50,51,71,1) 50%, rgba(50,51,71,1) 75%, rgba(54,55,76,1) 75%, rgba(54,55,76,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(50,51,71,1) 0%, rgba(50,51,71,1) 25%, rgba(54,55,76,1) 25%, rgba(54,55,76,1) 50%, rgba(50,51,71,1) 50%, rgba(50,51,71,1) 50%, rgba(50,51,71,1) 75%, rgba(54,55,76,1) 75%, rgba(54,55,76,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(50,51,71,1) 0%, rgba(50,51,71,1) 25%, rgba(54,55,76,1) 25%, rgba(54,55,76,1) 50%, rgba(50,51,71,1) 50%, rgba(50,51,71,1) 50%, rgba(50,51,71,1) 75%, rgba(54,55,76,1) 75%, rgba(54,55,76,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323347', endColorstr='#37384c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-size: 10px 10px;
  background-repeat: repeat;
}
